In [1]:
import acquire
import env
import prepare_mall
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
import seaborn as sns

# Acquire

In [2]:
df = acquire.get_mall_data()
df.head()

   customer_id  gender  age  annual_income  spending_score
0            1    Male   19             15              39
1            2    Male   21             15              81
2            3  Female   20             16               6
3            4  Female   23             16              77
4            5  Female   31             17              40

# Preparation

In [3]:
df = prepare_mall.mall_prep(df)
df.head()

,customer_id,gender,age,annual_income,spending_score,gender_encoded,is_annual_income_outlier,is_age_outlier,is_spending_score_outlier
0,1,Male,19,15,39,1,False,False,False
1,2,Male,21,15,81,1,False,False,False
2,3,Female,20,16,6,0,False,False,False
3,4,Female,23,16,77,0,False,False,False
4,5,Female,31,17,40,0,False,False,False